.container{
    width: 100vw;
    height: 80vh;
    border: 2px solid black;
    display: grid;
    grid-template-columns: [Pehlaa]120px [Doosra]120px[t];
    grid-template-rows: 100px 100px 100px;
    /* grid-template-areas: "nav nav nav"
                                   "Footer article";
                                    */
            /* grid-template-columns: 1fr 2fr 1fr;      
                  */
      /* gap: 50px;   */
      align-items: center;
      justify-content: center;
}
  .item-1{
    grid-column: 1/2;
    grid-row: 1/2;
    /* Or You Can Do */
    /* grid-row-start: 1;
    grid-row-end: 2; */
    /* grid-area: article; */
 
     
 }
.item-4{
    /* grid-area: nav; */
    /* grid-column: 1/2;
    grid-row: 1/2; */
    /* grid-column: pehlaa/t; */
} 

          
.items{
    /* width: 80px; */
    height: 60px;
    border: 2px solid red;
}