<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: red;
        }
        .box{
            border: 4px solid yellow;
           /* visibility:hidden; */
           padding: 10px;
           display: flex;
           justify-content: center;
           display: inline-flex;
        }
        .good{
            border: 4px solid red;
            padding: 10px;
        }
        .parah{
            border: 4px solid blue;
            display: inline;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a div
    </div>
    <span class="good">I am Good</span>
    <p class="parah">This is a parahgraph</p>
</body>
</html>